# Assessment

./: .gitignore  README.md  assessment.sln  back-end.code-workspace  docker-compose.yaml
back-end/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  back-end.csproj  back-end.sln
back-end/Api/Controllers/: AuthController.cs  StationController.cs  TicketController.cs  TrainController.cs  TripController.cs
back-end/Api/Middleware/: ExceptionHandlerMiddleware.cs
back-end/Application/Common/: ValidationBehavior.cs
back-end/Application/DTOs/: GetCurrentUserDTO.cs  RegisterDTO.cs  TicketDto.cs  TripScheduleDTO.cs  UpdateStationDTO.cs  UpdateTrainDTO.cs  UpdateTripDTO.cs  UserDTO.cs  loginDTO.cs
back-end/Application/Interfaces/: ICurrentUserService.cs  IEncryptedQrGenerator.cs  IJwtService.cs  IStationRepository.cs  ITicketRepository.cs  ITrainRepository.cs  ITripRepository.cs  IUserContext.cs  IUserRepository.cs
back-end/Domain/Events/: TripDelayedEvent.cs
back-end/Domain/Exceptions/: BusinessRuleException.cs  ExceptionHandlerMiddleware.cs
back-end/Domain/Models/: Permission.cs  Role.cs  RolePermission.cs  Station.cs  Ticket.cs  Train.cs  Trip.cs  User.cs  UserRole.cs
back-end/Migrations/: 20250827130822_first.Designer.cs  20250827130822_first.cs  20250827144604_Ticket.Designer.cs  20250827144604_Ticket.cs  20250827165531_movedAttributeForPrice.Designer.cs  20250827165531_movedAttributeForPrice.cs  20250827165724_addedDelayTrip.Designer.cs  20250827165724_addedDelayTrip.cs  20250829221934_AddedMissingRelations.Designer.cs  20250829221934_AddedMissingRelations.cs  20250829222054_AddedMissingRelationsFix.Designer.cs  20250829222054_AddedMissingRelationsFix.cs  20250830101215_AddedPriceToTicket.Designer.cs  20250830101215_AddedPriceToTicket.cs  20250830111835_FixedQrSize.Designer.cs  20250830111835_FixedQrSize.cs  20250830112216_FixedQrSize2.Designer.cs  20250830112216_FixedQrSize2.cs  20250830173757_AddDelayToTicket.Designer.cs  20250830173757_AddDelayToTicket.cs  AppDbcontextModelSnapshot.cs
back-end/Properties/: launchSettings.json
front-end/: Dockerfile  (+2 more)
(+70 files in other folders)
